deploy.ant.properties.file=/Users/ahsanqureshi/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-99476516.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/ahsanqureshi/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/ahsanqureshi/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/ahsanqureshi/GlassFish_Server/glassfish:/Users/ahsanqureshi/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/ahsanqureshi/GlassFish_Server
user.properties.file=/Users/ahsanqureshi/Library/Application Support/NetBeans/8.2/build.properties
